ast-solidity-types: SolidityAST
Interface SolidityAST
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
Hierarchy
SolidityAST
Indexable
[k: string]: unknown
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
Index
Properties
ArrayTypeName
Assignment
BinaryOperation
Block
Conditional
ContractDefinition
ElementaryTypeName
ElementaryTypeNameExpression
EmitStatement
EnumDefinition
EnumValue
EventDefinition
ExpressionStatement
ForStatement
FunctionCall
FunctionCallOptions
FunctionDefinition
FunctionTypeName
Identifier
IdentifierPath
IfStatement
ImportDirective
IndexAccess
InheritanceSpecifier
InlineAssembly
Literal
Mapping
MemberAccess
ModifierDefinition
ModifierInvocation
NewExpression
OverrideSpecifier
ParameterList
PlaceholderStatement
PragmaDirective
Return
SourceUnit
StructDefinition
StructuredDocumentation
TryCatchClause
TryStatement
TupleExpression
UnaryOperation
UncheckedBlock
UserDefinedTypeName
UsingForDirective
VariableDeclaration
VariableDeclarationStatement
WhileStatement
Properties
ArrayTypeName
ArrayTypeName: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
Assignment
Assignment: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
BinaryOperation
BinaryOperation: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
Block
Block: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
Conditional
Conditional: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
ContractDefinition
ContractDefinition: { SourceUnit: {}[] }
Type declaration
[k: string]: unknown
SourceUnit: {}[]
ElementaryTypeName
ElementaryTypeName: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; ElementaryTypeNameExpression: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
ElementaryTypeNameExpression: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
ElementaryTypeNameExpression
ElementaryTypeNameExpression: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
EmitStatement
EmitStatement: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
EnumDefinition
EnumDefinition: { ContractDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
SourceUnit: {}[]
EnumValue
EnumValue: { ContractDefinition: {}[]; EnumDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
EnumDefinition: {}[]
SourceUnit: {}[]
EventDefinition
EventDefinition: { ContractDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
SourceUnit: {}[]
ExpressionStatement
ExpressionStatement: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
ForStatement
ForStatement: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
FunctionCall
FunctionCall: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
FunctionCallOptions
FunctionCallOptions: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
FunctionDefinition
FunctionDefinition: { ContractDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
SourceUnit: {}[]
FunctionTypeName
FunctionTypeName: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
Identifier
Identifier: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; ImportDirective: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
ImportDirective: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
IdentifierPath
IdentifierPath: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; OverrideSpecifier: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UserDefinedTypeName: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
OverrideSpecifier: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UserDefinedTypeName: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
IfStatement
IfStatement: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
ImportDirective
ImportDirective: { SourceUnit: {}[] }
Type declaration
[k: string]: unknown
SourceUnit: {}[]
IndexAccess
IndexAccess: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
InheritanceSpecifier
InheritanceSpecifier: { ContractDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
SourceUnit: {}[]
InlineAssembly
InlineAssembly: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
Literal
Literal: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
Mapping
Mapping: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
MemberAccess
MemberAccess: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
ModifierDefinition
ModifierDefinition: { ContractDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
SourceUnit: {}[]
ModifierInvocation
ModifierInvocation: { ContractDefinition: {}[]; FunctionDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
FunctionDefinition: {}[]
SourceUnit: {}[]
NewExpression
NewExpression: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
OverrideSpecifier
OverrideSpecifier: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
ParameterList
ParameterList: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
PlaceholderStatement
PlaceholderStatement: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
PragmaDirective
PragmaDirective: { SourceUnit: {}[] }
Type declaration
[k: string]: unknown
SourceUnit: {}[]
Return
Return: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
SourceUnit
SourceUnit: {}
Type declaration
[k: string]: unknown
StructDefinition
StructDefinition: { ContractDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
SourceUnit: {}[]
StructuredDocumentation
StructuredDocumentation: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
TryCatchClause
TryCatchClause: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
TryStatement
TryStatement: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
TupleExpression
TupleExpression: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
UnaryOperation
UnaryOperation: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
UncheckedBlock
UncheckedBlock: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
UserDefinedTypeName
UserDefinedTypeName: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; OverrideSpecifier: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
OverrideSpecifier: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
UsingForDirective
UsingForDirective: { ContractDefinition: {}[]; SourceUnit: {}[] }
Type declaration
[k: string]: unknown
ContractDefinition: {}[]
SourceUnit: {}[]
VariableDeclaration
VariableDeclaration: { ArrayTypeName: {}[]; Assignment: {}[]; BinaryOperation: {}[]; Block: {}[]; Conditional: {}[]; ContractDefinition: {}[]; EmitStatement: {}[]; EventDefinition: {}[]; ExpressionStatement: {}[]; ForStatement: {}[]; FunctionCall: {}[]; FunctionCallOptions: {}[]; FunctionDefinition: {}[]; FunctionTypeName: {}[]; IfStatement: {}[]; IndexAccess: {}[]; InheritanceSpecifier: {}[]; Mapping: {}[]; MemberAccess: {}[]; ModifierDefinition: {}[]; ModifierInvocation: {}[]; NewExpression: {}[]; ParameterList: {}[]; Return: {}[]; SourceUnit: {}[]; StructDefinition: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; TupleExpression: {}[]; UnaryOperation: {}[]; UncheckedBlock: {}[]; UsingForDirective: {}[]; VariableDeclaration: {}[]; VariableDeclarationStatement: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
ArrayTypeName: {}[]
Assignment: {}[]
BinaryOperation: {}[]
Block: {}[]
Conditional: {}[]
ContractDefinition: {}[]
EmitStatement: {}[]
EventDefinition: {}[]
ExpressionStatement: {}[]
ForStatement: {}[]
FunctionCall: {}[]
FunctionCallOptions: {}[]
FunctionDefinition: {}[]
FunctionTypeName: {}[]
IfStatement: {}[]
IndexAccess: {}[]
InheritanceSpecifier: {}[]
Mapping: {}[]
MemberAccess: {}[]
ModifierDefinition: {}[]
ModifierInvocation: {}[]
NewExpression: {}[]
ParameterList: {}[]
Return: {}[]
SourceUnit: {}[]
StructDefinition: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
TupleExpression: {}[]
UnaryOperation: {}[]
UncheckedBlock: {}[]
UsingForDirective: {}[]
VariableDeclaration: {}[]
VariableDeclarationStatement: {}[]
WhileStatement: {}[]
VariableDeclarationStatement
VariableDeclarationStatement: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
WhileStatement
WhileStatement: { Block: {}[]; ContractDefinition: {}[]; ForStatement: {}[]; FunctionDefinition: {}[]; IfStatement: {}[]; ModifierDefinition: {}[]; SourceUnit: {}[]; TryCatchClause: {}[]; TryStatement: {}[]; UncheckedBlock: {}[]; WhileStatement: {}[] }
Type declaration
[k: string]: unknown
Block: {}[]
ContractDefinition: {}[]
ForStatement: {}[]
FunctionDefinition: {}[]
IfStatement: {}[]
ModifierDefinition: {}[]
SourceUnit: {}[]
TryCatchClause: {}[]
TryStatement: {}[]
UncheckedBlock: {}[]
WhileStatement: {}[]
